BOT_TOKEN=8384942222:AAE-rxKtDgxjkhRaYpke7QDoWKRnMyDRNLU
# Установите свой ID (узнайте командой /get_my_id)
OWNER_ID=7546572871
# Установите свой username Telegram (без @, например: username)
OWNER_USERNAME=endMili
